{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 6,
  "lineage": "33a5cc82-c282-d4ec-5c33-8edbbe21d5ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "RELEASE.2022-09-17T00-09-45Z",
                "chart": "minio",
                "name": "minio",
                "namespace": "minio",
                "revision": 1,
                "values": "{\"persistence\":{\"VolumeName\":\"\",\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"size\":\"10Gi\",\"storageClass\":\"\"},\"replicas\":5,\"service\":{\"type\":\"NodePort\"}}",
                "version": "4.0.15"
              }
            ],
            "name": "minio",
            "namespace": "minio",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.min.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# Number of MinIO containers running\nreplicas: 5\n\npersistence:\n  enabled: true\n  storageClass: \"\"\n  VolumeName: \"\"\n  accessMode: ReadWriteOnce\n  size: 10Gi\n\nservice:\n  type: NodePort"
            ],
            "verify": false,
            "version": "4.0.15",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.minio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "minio",
            "metadata": [
              {
                "annotations": {
                  "name": "minio"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "mylabel": "minio"
                },
                "name": "minio",
                "resource_version": "4946795",
                "uid": "945f5e76-0dee-4933-8ced-0516e366d7a9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
